<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            height: 100;
            margin: 0;
        }
        body {
            background-image: url(images/backyard.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <img src="images/swaying-flag.gif">
    <img src="images/kid-running.gif">
    <img src="images/smoke-grill.gif">
</body>
</html>